<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">
    <title>Grid</title>

    <style>

        .fruild-container {
            border: 1px solid red;
            height: 120px;
            background-color: #fb5533;

        }

        .container{
        
            height: 120px;
            background-color: #fb5533;
        }
        .logo{
          width: 33%;
            

        }
        .logo_txt{
          margin-top: 5px;
          float: right;
          color:#ffffff;

        }
        .col-2{
          height: 120px;
          
        }
        .col-8{
          height: 120px;
          
          position: relative;
        }
        img{
          width: 30%;
          margin-top: 20%;
        }
        .logo_txt{
          margin-top: 25%;
        }
        .inp{
          margin-top: 5%;
        }
        .btn-sec{
          width: 10%;
          height: 33%;
          transform: scale(0.8);
          background-color: #fb5533;
          position: absolute;
          top: 36px;
          right: 12px;
          border-radius: 5px;
          
        }
        .btn-sec:hover{

          background-color: #ed7e68;
        }
        a {
          text-decoration: none;
        }

        
    </style>
</head>
<body>

  <div class="fruild-container">

    <div class="container">
      <div class="row">
        <div class="col-2">
          <a href="#">
            <img src="./pngwing.com (3).png" alt="logo"> 
            <h2 class="logo_txt">Shopii</h2>
          </a>
          
        </div>
        <div class="col-8">
          <form action="">
            <input class= "form-control inp" placeholder="shopii sieu re hay mua ngay" type="text">
          </form>
            <button type="button" class="btn-sec">
              <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
            </button>
            
        </div>
        <div class="col-2">
          <i class="fa-solid fa-cart-shopping fa-bounce" style="color: #ffffff; font-size: 25px; margin-top: 31%;"></i>
        </div>
      </div>


    </div>
  </div>


</body>
</html>